读取图片文件耗费时间：7秒
一共读取了 4285 个训练图像， 4285 个标签
训练数据集分成 72 批, 前面每批 60 个数据，最后一批 25 个数据
第 0 次训练迭代: 准确率 12.50000%
第 5 次训练迭代: 准确率 85.50000%
第 10 次训练迭代: 准确率 93.50000%
第 15 次训练迭代: 准确率 96.50000%
第 20 次训练迭代: 准确率 96.50000%
第 25 次训练迭代: 准确率 98.00000%
第 30 次训练迭代: 准确率 98.00000%
第 35 次训练迭代: 准确率 98.00000%
第 40 次训练迭代: 准确率 97.50000%
第 45 次训练迭代: 准确率 97.50000%
第 50 次训练迭代: 准确率 97.50000%
第 55 次训练迭代: 准确率 97.50000%
第 60 次训练迭代: 准确率 97.50000%
第 65 次训练迭代: 准确率 97.50000%
第 70 次训练迭代: 准确率 97.50000%
第 75 次训练迭代: 准确率 98.50000%
第 80 次训练迭代: 准确率 97.50000%
第 85 次训练迭代: 准确率 97.50000%
第 90 次训练迭代: 准确率 94.00000%
第 95 次训练迭代: 准确率 99.00000%
第 100 次训练迭代: 准确率 99.00000%
第 105 次训练迭代: 准确率 99.00000%
第 110 次训练迭代: 准确率 98.50000%
第 115 次训练迭代: 准确率 98.50000%
第 120 次训练迭代: 准确率 98.50000%
第 125 次训练迭代: 准确率 99.00000%
第 130 次训练迭代: 准确率 99.00000%
第 135 次训练迭代: 准确率 98.00000%
第 140 次训练迭代: 准确率 98.50000%
第 145 次训练迭代: 准确率 99.00000%
第 150 次训练迭代: 准确率 98.50000%
第 155 次训练迭代: 准确率 94.00000%
第 160 次训练迭代: 准确率 99.00000%
第 165 次训练迭代: 准确率 99.00000%
第 170 次训练迭代: 准确率 99.00000%
第 175 次训练迭代: 准确率 99.00000%
第 180 次训练迭代: 准确率 99.00000%
第 185 次训练迭代: 准确率 99.00000%
第 190 次训练迭代: 准确率 99.00000%
第 195 次训练迭代: 准确率 99.00000%
完成训练!
训练耗费时间：1941秒
不存在训练数据保存目录，现在创建保存目录
