car1_1.jpg
概率：  [K 76.86%]    [M 13.84%]    [W 8.44%]
字符是: K
car1_2.jpg
概率：  [A 100.00%]    [6 0.00%]    [X 0.00%]
字符是: A
car1_4.jpg
概率：  [D 72.70%]    [L 9.24%]    [U 8.50%]
字符是: D
car1_5.jpg
概率：  [2 100.00%]    [G 0.00%]    [7 0.00%]
字符是: 2
car1_6.jpg
概率：  [L 100.00%]    [F 0.00%]    [C 0.00%]
字符是: L
car1_7.jpg
概率：  [Q 98.27%]    [W 1.62%]    [M 0.06%]
字符是: Q
car1_8.jpg
概率：  [6 99.41%]    [N 0.52%]    [K 0.06%]
字符是: 6
car2_1.jpg
概率：  [U 56.26%]    [W 15.50%]    [M 8.93%]
字符是: U
car2_2.jpg
概率：  [A 99.95%]    [N 0.02%]    [K 0.01%]
字符是: A
car2_4.jpg
概率：  [U 51.87%]    [D 23.05%]    [L 14.50%]
字符是: U
car2_5.jpg
概率：  [2 100.00%]    [3 0.00%]    [7 0.00%]
字符是: 2
car2_6.jpg
概率：  [L 100.00%]    [C 0.00%]    [F 0.00%]
字符是: L
car2_7.jpg
概率：  [L 100.00%]    [C 0.00%]    [U 0.00%]
字符是: L
car2_8.jpg
概率：  [Z 45.91%]    [9 12.24%]    [7 10.64%]
字符是: Z
car3_1.jpg
概率：  [Q 38.91%]    [4 27.36%]    [8 16.88%]
字符是: Q
car3_2.jpg
概率：  [A 100.00%]    [6 0.00%]    [Z 0.00%]
字符是: A
car3_4.jpg
概率：  [U 46.13%]    [K 36.94%]    [D 7.51%]
字符是: U
car3_5.jpg
概率：  [2 98.91%]    [7 1.09%]    [R 0.00%]
字符是: 2
car3_6.jpg
概率：  [L 100.00%]    [F 0.00%]    [H 0.00%]
字符是: L
car3_7.jpg
概率：  [L 100.00%]    [F 0.00%]    [C 0.00%]
字符是: L
car3_8.jpg
概率：  [6 90.96%]    [N 7.97%]    [K 1.04%]
字符是: 6