1
概率：  [W 44.05%]    [8 42.11%]    [U 5.62%]
字符是: W
2
概率：  [A 96.13%]    [N 3.87%]    [W 0.00%]
字符是: A
4
概率：  [0 100.00%]    [8 0.00%]    [M 0.00%]
字符是: 0
5
概率：  [0 100.00%]    [8 0.00%]    [C 0.00%]
字符是: 0
6
概率：  [0 100.00%]    [8 0.00%]    [C 0.00%]
字符是: 0
7
概率：  [F 100.00%]    [P 0.00%]    [G 0.00%]
字符是: F
8
概率：  [3 100.00%]    [S 0.00%]    [B 0.00%]
字符是: 3
9
概率：  [W 96.87%]    [8 1.38%]    [N 1.23%]
字符是: W
10
概率：  [A 100.00%]    [4 0.00%]    [X 0.00%]
字符是: A
12
概率：  [3 98.62%]    [J 1.34%]    [Y 0.01%]
字符是: 3
13
概率：  [5 76.18%]    [G 12.21%]    [S 5.86%]
字符是: 5
14
概率：  [W 99.99%]    [N 0.01%]    [A 0.00%]
字符是: W
15
概率：  [S 52.64%]    [U 24.37%]    [5 11.81%]
字符是: S
16
概率：  [G 65.91%]    [5 26.30%]    [U 4.33%]
字符是: G
17
概率：  [U 56.49%]    [W 19.85%]    [4 8.01%]
字符是: U
18
概率：  [A 99.97%]    [6 0.02%]    [N 0.00%]
字符是: A
20
概率：  [U 60.25%]    [D 34.19%]    [J 2.27%]
字符是: U
21
概率：  [2 100.00%]    [7 0.00%]    [B 0.00%]
字符是: 2
22
概率：  [1 100.00%]    [Y 0.00%]    [T 0.00%]
字符是: 1
23
概率：  [1 100.00%]    [Y 0.00%]    [T 0.00%]
字符是: 1
24
概率：  [V 34.25%]    [7 18.32%]    [2 12.77%]
字符是: V