car1_1.jpg
概率：  [鄂 88.97%]    [晋 5.55%]    [粤 1.41%]
省份简称是: 鄂
car1_2.jpg
概率：  [7 74.31%]    [4 21.78%]    [Q 3.15%]
字符是: 7
car1_4.jpg
概率：  [L 99.99%]    [C 0.01%]    [D 0.00%]
字符是: L
car1_5.jpg
概率：  [9 97.28%]    [V 1.16%]    [2 0.58%]
字符是: 9
car1_6.jpg
概率：  [J 56.69%]    [4 43.24%]    [7 0.06%]
字符是: J
car1_7.jpg
概率：  [J 97.45%]    [4 2.53%]    [7 0.02%]
字符是: J
car1_8.jpg
概率：  [V 56.78%]    [2 30.61%]    [9 3.94%]
字符是: V
car2_1.jpg
概率：  [鄂 94.65%]    [湘 4.16%]    [粤 0.42%]
省份简称是: 鄂
car2_2.jpg
概率：  [A 99.92%]    [K 0.04%]    [6 0.02%]
字符是: A
car2_4.jpg
概率：  [U 46.30%]    [D 33.97%]    [L 10.02%]
字符是: U
car2_5.jpg
概率：  [2 100.00%]    [V 0.00%]    [U 0.00%]
字符是: 2
car2_6.jpg
概率：  [1 100.00%]    [Y 0.00%]    [T 0.00%]
字符是: 1
car2_7.jpg
概率：  [1 100.00%]    [Y 0.00%]    [T 0.00%]
字符是: 1
car2_8.jpg
概率：  [4 73.81%]    [Z 8.36%]    [K 5.14%]
字符是: 4
car3_1.jpg
概率：  [湘 62.46%]    [鄂 31.29%]    [粤 1.76%]
省份简称是: 湘
car3_2.jpg
概率：  [A 100.00%]    [N 0.00%]    [6 0.00%]
字符是: A
car3_4.jpg
概率：  [U 56.64%]    [K 30.40%]    [L 4.70%]
字符是: U
car3_5.jpg
概率：  [2 99.01%]    [7 0.78%]    [P 0.14%]
字符是: 2
car3_6.jpg
概率：  [T 93.94%]    [1 5.27%]    [V 0.30%]
字符是: T
car3_7.jpg
概率：  [T 91.53%]    [1 6.14%]    [V 1.62%]
字符是: T
car3_8.jpg
概率：  [6 100.00%]    [N 0.00%]    [K 0.00%]
字符是: 6